<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>close()</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="connectman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="getaddrinfoman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

<p><h2 class="sect1title">9.4. <a name="closeman"><b><tt class="titlefunc">close()</tt></b></a></h2></p>

<p>Close a socket descriptor</p>

<h3 class="sect2title">Prototypes</h3>

<pre class="code">#include &lt;unistd.h&gt;

int close(int <i><tt class="var em1">s</tt></i>);</pre>



<h3 class="sect2title">Description</h3>

<p><a name="indexId434909-230"></a>After you've finished using the socket for
whatever demented scheme you have concocted and you don't want to
<b><tt class="func">send()</tt></b> or <b><tt class="func">recv()</tt></b> or, indeed, do <i>anything
else</i> at all with the socket, you can <b><tt class="func">close()</tt></b> it, and
it'll be freed up, never to be used again.</p>

<p>The remote side can tell if this happens one of two ways. One: if the
remote side calls <b><tt class="func">recv()</tt></b>, it will return <tt class="const">0</tt>.
Two: if the remote side calls <b><tt class="func">send()</tt></b>, it'll receive a
signal <a name="indexId434909-231"></a><tt class="const">SIGPIPE</tt> and send() will return
<tt class="const">-1</tt> and <i><tt class="var">errno</tt></i> will be set to <a name="indexId434909-232"></a><tt class="const">EPIPE</tt>.</p>

<p><a name="indexId434909-233"></a><b>Windows users</b>: the function you need to use
is called <a name="indexId434909-234"></a><b><tt class="func">closesocket()</tt></b>, not
<b><tt class="func">close()</tt></b>.  If you try to use <b><tt class="func">close()</tt></b> on a
socket descriptor, it's possible Windows will get angry... And you
wouldn't like it when it's angry.</p>



<h3 class="sect2title">Return Value</h3>

<p>Returns zero on success, or <tt class="const">-1</tt> on error (and
<b><tt class="func">errno</tt></b> will be set accordingly.)</p>


<h3 class="sect2title">Example</h3>

<pre class="code">s = socket(PF_INET, SOCK_DGRAM, 0);
.
.
.
// a whole lotta stuff...*BRRRONNNN!*
.
.
.
close(s);  // not much to it, really.</pre>



<h3 class="sect2title">See Also</h3>

<p><a href="socketman.html"><b><tt class="func">socket()</tt></b></a>,
<a href="shutdownman.html"><b><tt class="func">shutdown()</tt></b></a></p>


<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="connectman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="getaddrinfoman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
