<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>errno</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="getpeernameman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="fcntlman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

<p><h2 class="sect1title">9.10. <a name="errnoman"><i><tt class="titlevar">errno</tt></i></a></h2></p>

<p>Holds the error code for the last system call</p>

<h3 class="sect2title">Prototypes</h3>

<pre class="code">#include &lt;errno.h&gt;

int <i><tt class="var em1">errno</tt></i>;</pre>



<h3 class="sect2title">Description</h3>

<p><a name="indexId434909-247"></a>This is the variable that holds error information
for a lot of system calls.  If you'll recall, things like
<b><tt class="func">socket()</tt></b> and <b><tt class="func">listen()</tt></b> return <tt class="const">-1</tt>
on error, and they set the exact value of <i><tt class="var">errno</tt></i> to let you
know specifically which error occurred.</p>

<p>The header file <i><tt class="var">errno.h</tt></i> lists a bunch of constant
symbolic names for errors, such as <tt class="const">EADDRINUSE</tt>,
<tt class="const">EPIPE</tt>, <tt class="const">ECONNREFUSED</tt>, etc.  Your local man
pages will tell you what codes can be returned as an error, and you can
use these at run time to handle different errors in different ways.</p>

<p>Or, more commonly, you can call <a name="indexId434909-248"></a><b><tt class="func">perror()</tt></b> or <a name="indexId434909-249"></a><b><tt class="func">strerror()</tt></b> to get a human-readable
version of the error.</p>

<p>One thing to note, for you multithreading enthusiasts, is that on
most systems <i><tt class="var">errno</tt></i> is defined in a threadsafe manner.  (That
is, it's not actually a global variable, but it behaves just like a
global variable would in a single-threaded environment.)</p>



<h3 class="sect2title">Return Value</h3>

<p>The value of the variable is the latest error to have transpired, which
might be the code for "success" if the last action succeeded.</p>


<h3 class="sect2title">Example</h3>

<pre class="code">s = socket(PF_INET, SOCK_STREAM, 0);
if (s == -1) {
    perror("socket"); // or use strerror()
}

tryagain:
if (select(n, &amp;readfds, NULL, NULL) == -1) {
    // an error has occurred!!

    // if we were only interrupted, just restart the select() call:
    if (errno == EINTR) goto tryagain;  // AAAA!  goto!!!

    // otherwise it's a more serious error:
    perror("select");
    exit(1);
}</pre>



<h3 class="sect2title">See Also</h3>

<p><a href="perrorman.html"><b><tt class="func">perror()</tt></b></a>,
<a href="perrorman.html"><b><tt class="func">strerror()</tt></b></a></p>


<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="getpeernameman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="fcntlman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
