<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Man Pages</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="faq.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="acceptman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>


<h2 class="sect1title">9. <a name="man">Man Pages</a></h2><hr class="mainsecthr"/>


<p><a name="indexId434909-218"></a>In the Unix world, there are a lot of manuals.
They have little sections that describe individual functions that you
have at your disposal.</p>

<p>Of course, <b class="com">manual</b> would be too much of a thing to type.  I
mean, no one in the Unix world, including myself, likes to type that
much.  Indeed I could go on and on at great length about how much I
prefer to be terse but instead I shall be brief and not bore you with
long-winded diatribes about how utterly amazingly brief I prefer to be
in virtually all circumstances in their entirety.</p>

<p><i>[Applause]</i></p>

<p>Thank you.  What I am getting at is that these pages are called "man
pages" in the Unix world, and I have included my own personal truncated
variant here for your reading enjoyment.  The thing is, many of these
functions are way more general purpose than I'm letting on, but I'm only
going to present the parts that are relevant for Internet Sockets
Programming.</p>

<p>But wait!  That's not all that's wrong with my man pages:</p>

<ul>

<li>They are incomplete and only show the basics from the guide.</li>

<li>There are many more man pages than this in the real world.</li>

<li>They are different than the ones on your system.</li>

<li>The header files might be different for certain functions on your
system.</li>

<li>The function parameters might be different for certain functions on your
system.</li>

</ul>


<p>If you want the real information, check your local Unix man pages by
typing <b class="com">man whatever</b>, where "whatever" is something that
you're incredibly interested in, such as "<tt class="tt">accept</tt>".  (I'm sure
Microsoft Visual Studio has something similar in their help section.
But "man" is better because it is one byte more concise than "help".
Unix wins again!)</p>

<p>So, if these are so flawed, why even include them at all in the
Guide?  Well, there are a few reasons, but the best are that (a) these
versions are geared specifically toward network programming and are
easier to digest than the real ones, and (b) these versions contain
examples!</p>

<p>Oh!  And speaking of the examples, I don't tend to put in all the
error checking because it really increases the length of the code.  But
you should absolutely do error checking pretty much any time you make
any of the system calls unless you're totally 100% sure it's not going
to fail, and you should probably do it even then!</p>


























 















































<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="faq.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="acceptman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
