<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>perror(), strerror()</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="listenman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="pollman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

<p><h2 class="sect1title">9.16. <a name="perrorman"><b><tt class="titlefunc">perror()</tt></b>, <b><tt class="titlefunc">strerror()</tt></b></a></h2></p>

<p>Print an error as a human-readable string</p>

<h3 class="sect2title">Prototypes</h3>

<pre class="code">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;   // for strerror()

void perror(const char *<i><tt class="var em1">s</tt></i>);
char *strerror(int <i><tt class="var em1">errnum</tt></i>);</pre>



<h3 class="sect2title">Description</h3>


<p><a name="indexId434909-269"></a><a name="indexId434909-270"></a>Since so many functions
return <tt class="const">-1</tt> on error and set the value of the variable <a name="indexId434909-271"></a><i><tt class="var">errno</tt></i> to be some number, it would sure be nice
if you could easily print that in a form that made sense to you.</p>

<p>Mercifully, <b><tt class="func">perror()</tt></b> does that.  If you want more
description to be printed before the error, you can point the parameter
<i><tt class="var">s</tt></i> to it (or you can leave <i><tt class="var">s</tt></i> as <tt class="const">NULL</tt>
and nothing additional will be printed.)</p>

<p>In a nutshell, this function takes <i><tt class="var">errno</tt></i> values, like
<tt class="const">ECONNRESET</tt>, and prints them nicely, like "Connection
reset by peer."</p>

<p>The function <b><tt class="func">strerror()</tt></b> is very similar to
<b><tt class="func">perror()</tt></b>, except it returns a pointer to the error message
string for a given value (you usually pass in the variable
<i><tt class="var">errno</tt></i>.)</p>



<h3 class="sect2title">Return Value</h3>

<p><b><tt class="func">strerror()</tt></b> returns a pointer to the error message
string.</p>


<h3 class="sect2title">Example</h3>

<pre class="code">int s;

s = socket(PF_INET, SOCK_STREAM, 0);

if (s == -1) { // some error has occurred
    // prints "socket error: " + the error message:
    perror("socket error");
}

// similarly:
if (listen(s, 10) == -1) {
    // this prints "an error: " + the error message from errno:
    printf("an error: %s\n", strerror(errno));
}</pre>



<h3 class="sect2title">See Also</h3>

<p><a href="errnoman.html"><i><tt class="var">errno</tt></i></a></p>


<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="listenman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="pollman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
