<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Index</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="reference.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><font color="#7f7f7f">Next&nbsp;&gt;&gt;</font></td>
</tr></table>
<h2 class="sect1title">Index<a name="zindex"/></h2>
<hr class="mainsecthr"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.x.x.x: <a href="ipstructsdata.html#indexId434909-85">3.4.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.x.x: <a href="ipstructsdata.html#indexId434909-86">3.4.1</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;255.255.255.255: <a href="advanced.html#indexId434909-172">7.6</a>, <a href="inet_ntoaman.html#indexId434909-267">9.13</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">accept()</tt></b>: <a href="syscalls.html#indexId434909-109">5.5</a>, <a href="syscalls.html#indexId434909-111">5.6</a>, <a href="acceptman.html#indexId434909-219">9.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address already in use: <a href="syscalls.html#indexId434909-100">5.3</a>, <a href="faq.html#indexId434909-179">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">AF_INET</tt>: <a href="ipstructsdata.html#indexId434909-70">3.3</a>, <a href="syscalls.html#indexId434909-93">5.2</a>, <a href="faq.html#indexId434909-204">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">AF_INET6</tt>: <a href="ipstructsdata.html#indexId434909-71">3.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asynchronous I/O: <a href="fcntlman.html#indexId434909-253">9.11</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bapper: <a href="advanced.html#indexId434909-176">7.6</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">bind()</tt></b>: <a href="syscalls.html#indexId434909-94">5.3</a>, <a href="faq.html#indexId434909-182">8.0</a>, <a href="bindman.html#indexId434909-225">9.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implicit: <a href="syscalls.html#indexId434909-103">5.3</a>, <a href="syscalls.html#indexId434909-107">5.4</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blah blah blah: <a href="theory.html#indexId434909-56">2.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocking: <a href="advanced.html#indexId434909-142">7.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;books: <a href="reference.html#indexId434909-325">10.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broadcast: <a href="advanced.html#indexId434909-169">7.6</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte ordering: <a href="ipstructsdata.html#indexId434909-61">3.2</a>, <a href="ipstructsdata.html#indexId434909-73">3.3</a>, <a href="advanced.html#indexId434909-163">7.4</a>, <a href="htonsman.html#indexId434909-259">9.12</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;client: <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datagram: <a href="clientserver.html#indexId434909-140">6.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stream: <a href="clientserver.html#indexId434909-137">6.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;client/server: <a href="clientserver.html#indexId434909-132">6.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">close()</tt></b>: <a href="syscalls.html#indexId434909-120">5.9</a>, <a href="closeman.html#indexId434909-230">9.4</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">closesocket()</tt></b>: <a href="intro.html#indexId434909-11">1.5</a>, <a href="syscalls.html#indexId434909-124">5.9</a>, <a href="closeman.html#indexId434909-234">9.4</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compilers: <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="com">gcc</b>: <a href="intro.html#indexId434909-2">1.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compression: <a href="faq.html#indexId434909-202">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">connect()</tt></b>: <a href="theory.html#indexId434909-37">2.1</a>, <a href="syscalls.html#indexId434909-97">5.3</a>, <a href="syscalls.html#indexId434909-104">5.3</a>, <a href="syscalls.html#indexId434909-105">5.4</a>, <a href="connectman.html#indexId434909-228">9.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on datagram sockets: <a href="syscalls.html#indexId434909-119">5.8</a>, <a href="clientserver.html#indexId434909-141">6.3</a>, <a href="connectman.html#indexId434909-229">9.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection refused: <a href="clientserver.html#indexId434909-138">6.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">CreateProcess()</tt></b>: <a href="intro.html#indexId434909-16">1.5</a>, <a href="faq.html#indexId434909-208">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">CreateThread()</tt></b>: <a href="intro.html#indexId434909-17">1.5</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><tt class="type">CSocket</tt></nobr>: <a href="intro.html#indexId434909-13">1.5</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cygwin: <a href="intro.html#indexId434909-7">1.5</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data encapsulation: <a href="theory.html#indexId434909-46">2.2</a>, <a href="advanced.html#indexId434909-159">7.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCP: <a href="reference.html#indexId434909-336">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disconnected network: see private network.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DNS: <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain name service: see DNS.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;donkeys: <a href="advanced.html#indexId434909-158">7.3</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">EAGAIN</tt>: <a href="sendman.html#indexId434909-309">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;email to Beej: <a href="intro.html#indexId434909-18">1.6</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encryption: <a href="faq.html#indexId434909-199">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">EPIPE</tt>: <a href="closeman.html#indexId434909-232">9.4</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><tt class="var">errno</tt></i>: <a href="errnoman.html#indexId434909-247">9.10</a>, <a href="perrorman.html#indexId434909-271">9.16</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ethernet: <a href="theory.html#indexId434909-52">2.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">EWOULDBLOCK</tt>: <a href="advanced.html#indexId434909-145">7.1</a>, <a href="acceptman.html#indexId434909-224">9.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excalibur: <a href="advanced.html#indexId434909-167">7.5</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;external data representation standard: see XDR.<br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">F_SETFL</tt>: <a href="fcntlman.html#indexId434909-251">9.11</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">fcntl()</tt></b>: <a href="advanced.html#indexId434909-144">7.1</a>, <a href="acceptman.html#indexId434909-223">9.1</a>, <a href="fcntlman.html#indexId434909-250">9.11</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">FD_CLR()</tt></b>: <a href="advanced.html#indexId434909-149">7.2</a>, <a href="selectman.html#indexId434909-287">9.19</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">FD_ISSET()</tt></b>: <a href="advanced.html#indexId434909-150">7.2</a>, <a href="selectman.html#indexId434909-288">9.19</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">FD_SET()</tt></b>: <a href="advanced.html#indexId434909-148">7.2</a>, <a href="selectman.html#indexId434909-286">9.19</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">FD_ZERO()</tt></b>: <a href="advanced.html#indexId434909-151">7.2</a>, <a href="selectman.html#indexId434909-289">9.19</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file descriptor: <a href="theory.html#indexId434909-22">2.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;firewall: <a href="ipstructsdata.html#indexId434909-83">3.4.1</a>, <a href="advanced.html#indexId434909-174">7.6</a>, <a href="faq.html#indexId434909-209">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poking holes in: <a href="faq.html#indexId434909-210">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;footer: <a href="theory.html#indexId434909-48">2.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">fork()</tt></b>: <a href="intro.html#indexId434909-15">1.5</a>, <a href="clientserver.html#indexId434909-133">6.0</a>, <a href="faq.html#indexId434909-207">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTP: <a href="reference.html#indexId434909-333">10.3</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">getaddrinfo()</tt></b>: <a href="ipstructsdata.html#indexId434909-68">3.3</a>, <a href="ip4to6.html#indexId434909-89">4.0</a>, <a href="syscalls.html#indexId434909-91">5.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">gethostbyaddr()</tt></b>: <a href="syscalls.html#indexId434909-128">5.10</a>, <a href="gethostbynameman.html#indexId434909-239">9.7</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">gethostbyname()</tt></b>: <a href="syscalls.html#indexId434909-130">5.11</a>, <a href="gethostnameman.html#indexId434909-236">9.6</a>, <a href="gethostbynameman.html#indexId434909-238">9.7</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">gethostname()</tt></b>: <a href="syscalls.html#indexId434909-129">5.11</a>, <a href="gethostnameman.html#indexId434909-235">9.6</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">getnameinfo()</tt></b>: <a href="ip4to6.html#indexId434909-90">4.0</a>, <a href="syscalls.html#indexId434909-127">5.10</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">getpeername()</tt></b>: <a href="syscalls.html#indexId434909-125">5.10</a>, <a href="getpeernameman.html#indexId434909-244">9.9</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">getprotobyname()</tt></b>: <a href="socketman.html#indexId434909-321">9.23</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">getsockopt()</tt></b>: <a href="setsockoptman.html#indexId434909-290">9.20</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">gettimeofday()</tt></b>: <a href="advanced.html#indexId434909-153">7.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goat: <a href="faq.html#indexId434909-188">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="tt">goto</tt>: <a href="faq.html#indexId434909-195">8.0</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;header: <a href="theory.html#indexId434909-47">2.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;header files: <a href="faq.html#indexId434909-177">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">herror()</tt></b>: <a href="gethostbynameman.html#indexId434909-242">9.7</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">hstrerror()</tt></b>: <a href="gethostbynameman.html#indexId434909-243">9.7</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">htonl()</tt></b>: <a href="ipstructsdata.html#indexId434909-63">3.2</a>, <a href="htonsman.html#indexId434909-256">9.12</a>, <a href="htonsman.html#indexId434909-261">9.12</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">htons()</tt></b>: <a href="ipstructsdata.html#indexId434909-62">3.2</a>, <a href="ipstructsdata.html#indexId434909-74">3.3</a>, <a href="advanced.html#indexId434909-162">7.4</a>, <a href="htonsman.html#indexId434909-255">9.12</a>, <a href="htonsman.html#indexId434909-260">9.12</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP: <a href="reference.html#indexId434909-337">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP protocol: <a href="theory.html#indexId434909-40">2.1</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICMP: <a href="faq.html#indexId434909-191">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE-754: <a href="advanced.html#indexId434909-164">7.4</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">INADDR_ANY</tt>: <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">INADDR_BROADCAST</tt>: <a href="advanced.html#indexId434909-173">7.6</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">inet_addr()</tt></b>: <a href="ipstructsdata.html#indexId434909-78">3.4</a>, <a href="inet_ntoaman.html#indexId434909-266">9.13</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">inet_aton()</tt></b>: <a href="ipstructsdata.html#indexId434909-79">3.4</a>, <a href="inet_ntoaman.html#indexId434909-265">9.13</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">inet_ntoa()</tt></b>: <a href="ipstructsdata.html#indexId434909-81">3.4</a>, <a href="inet_ntoaman.html#indexId434909-264">9.13</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">inet_ntoa()</tt></b>: <a href="ipstructsdata.html#indexId434909-80">3.4</a>, <a href="syscalls.html#indexId434909-126">5.10</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">inet_pton()</tt></b>: <a href="ipstructsdata.html#indexId434909-77">3.4</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Control Message Protocol: see ICMP.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet protocol: see IP.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Relay Chat: see IRC.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ioctl(): <a href="faq.html#indexId434909-213">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP: <a href="theory.html#indexId434909-42">2.1</a>, <a href="theory.html#indexId434909-51">2.2</a>, <a href="ipstructsdata.html#indexId434909-57">3.0</a>, <a href="ipstructsdata.html#indexId434909-76">3.4</a>, <a href="syscalls.html#indexId434909-98">5.3</a>, <a href="syscalls.html#indexId434909-115">5.8</a>, <a href="syscalls.html#indexId434909-131">5.11</a>, <a href="reference.html#indexId434909-330">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address: <a href="bindman.html#indexId434909-226">9.2</a>, <a href="gethostnameman.html#indexId434909-237">9.6</a>, <a href="gethostbynameman.html#indexId434909-240">9.7</a>, <a href="getpeernameman.html#indexId434909-245">9.9</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPv4: <a href="ipstructsdata.html#indexId434909-58">3.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPv6: <a href="ipstructsdata.html#indexId434909-60">3.1</a>, <a href="ipstructsdata.html#indexId434909-75">3.3</a>, <a href="ipstructsdata.html#indexId434909-87">3.4.1</a>, <a href="ip4to6.html#indexId434909-88">4.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRC: <a href="advanced.html#indexId434909-161">7.4</a>, <a href="reference.html#indexId434909-335">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO/OSI: <a href="theory.html#indexId434909-53">2.2</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layered network model: see ISO/OSI.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux: <a href="intro.html#indexId434909-6">1.5</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">listen()</tt></b>: <a href="syscalls.html#indexId434909-96">5.3</a>, <a href="syscalls.html#indexId434909-108">5.5</a>, <a href="listenman.html#indexId434909-268">9.15</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backlog: <a href="syscalls.html#indexId434909-110">5.5</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with select(): <a href="advanced.html#indexId434909-155">7.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="tt">lo</tt>: see loopback device.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localhost: <a href="faq.html#indexId434909-189">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loopback device: <a href="faq.html#indexId434909-187">8.0</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="com">man</b> pages: <a href="man.html#indexId434909-218">9.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Transmission Unit: see MTU.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirroring: <a href="intro.html#indexId434909-19">1.7</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">MSG_DONTROUTE</tt>: <a href="sendman.html#indexId434909-307">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">MSG_DONTWAIT</tt>: <a href="sendman.html#indexId434909-308">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">MSG_NOSIGNAL</tt>: <a href="sendman.html#indexId434909-311">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">MSG_OOB</tt>: <a href="recvman.html#indexId434909-279">9.18</a>, <a href="sendman.html#indexId434909-304">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">MSG_PEEK</tt>: <a href="recvman.html#indexId434909-282">9.18</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">MSG_WAITALL</tt>: <a href="recvman.html#indexId434909-283">9.18</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MTU: <a href="faq.html#indexId434909-206">8.0</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAT: <a href="ipstructsdata.html#indexId434909-84">3.4.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="com">netstat</b>: <a href="faq.html#indexId434909-184">8.0</a>, <a href="faq.html#indexId434909-186">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;network address translation: see NAT.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NNTP: <a href="reference.html#indexId434909-340">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;non-blocking sockets: <a href="advanced.html#indexId434909-143">7.1</a>, <a href="acceptman.html#indexId434909-222">9.1</a>, <a href="fcntlman.html#indexId434909-252">9.11</a>, <a href="sendman.html#indexId434909-310">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">ntohl()</tt></b>: <a href="ipstructsdata.html#indexId434909-65">3.2</a>, <a href="htonsman.html#indexId434909-258">9.12</a>, <a href="htonsman.html#indexId434909-263">9.12</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">ntohs()</tt></b>: <a href="ipstructsdata.html#indexId434909-64">3.2</a>, <a href="htonsman.html#indexId434909-257">9.12</a>, <a href="htonsman.html#indexId434909-262">9.12</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">O_ASYNC</tt>: see asynchronous I/O.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">O_NONBLOCK</tt>: see non-blocking sockets.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenSSL: <a href="faq.html#indexId434909-201">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out-of-band data: <a href="recvman.html#indexId434909-280">9.18</a>, <a href="sendman.html#indexId434909-305">9.21</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;packet sniffer: <a href="faq.html#indexId434909-211">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pat: <a href="advanced.html#indexId434909-175">7.6</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">perror()</tt></b>: <a href="errnoman.html#indexId434909-248">9.10</a>, <a href="perrorman.html#indexId434909-269">9.16</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">PF_INET</tt>: <a href="faq.html#indexId434909-203">8.0</a>, <a href="socketman.html#indexId434909-315">9.23</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ping: <a href="faq.html#indexId434909-190">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">poll()</tt></b>: <a href="advanced.html#indexId434909-156">7.2</a>, <a href="pollman.html#indexId434909-272">9.17</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port: <a href="syscalls.html#indexId434909-116">5.8</a>, <a href="bindman.html#indexId434909-227">9.2</a>, <a href="getpeernameman.html#indexId434909-246">9.9</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ports: <a href="syscalls.html#indexId434909-95">5.3</a>, <a href="syscalls.html#indexId434909-99">5.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private network: <a href="ipstructsdata.html#indexId434909-82">3.4.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promiscuous mode: <a href="faq.html#indexId434909-212">8.0</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raw sockets: <a href="theory.html#indexId434909-33">2.1</a>, <a href="faq.html#indexId434909-192">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">read()</tt></b>: <a href="theory.html#indexId434909-27">2.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">recv()</tt></b>: <a href="theory.html#indexId434909-26">2.0</a>, <a href="theory.html#indexId434909-30">2.0</a>, <a href="syscalls.html#indexId434909-113">5.7</a>, <a href="recvman.html#indexId434909-274">9.18</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timeout: <a href="faq.html#indexId434909-196">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">recvfrom()</tt></b>: <a href="syscalls.html#indexId434909-117">5.8</a>, <a href="recvman.html#indexId434909-275">9.18</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">recvtimeout()</tt></b>: <a href="faq.html#indexId434909-198">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;references: <a href="reference.html#indexId434909-326">10.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;web-based: <a href="reference.html#indexId434909-327">10.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFCs: <a href="reference.html#indexId434909-328">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="com">route</b>: <a href="faq.html#indexId434909-185">8.0</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SA_RESTART</tt>: <a href="faq.html#indexId434909-194">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secure Sockets Layer: see SSL.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;security: <a href="faq.html#indexId434909-205">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">select()</tt></b>: <a href="intro.html#indexId434909-12">1.5</a>, <a href="advanced.html#indexId434909-146">7.1</a>, <a href="advanced.html#indexId434909-147">7.2</a>, <a href="faq.html#indexId434909-183">8.0</a>, <a href="faq.html#indexId434909-197">8.0</a>, <a href="selectman.html#indexId434909-284">9.19</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with listen(): <a href="advanced.html#indexId434909-154">7.2</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">send()</tt></b>: <a href="theory.html#indexId434909-25">2.0</a>, <a href="theory.html#indexId434909-29">2.0</a>, <a href="theory.html#indexId434909-54">2.2</a>, <a href="syscalls.html#indexId434909-112">5.7</a>, <a href="sendman.html#indexId434909-300">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">sendall()</tt></b>: <a href="advanced.html#indexId434909-157">7.3</a>, <a href="advanced.html#indexId434909-166">7.5</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">sendto()</tt></b>: <a href="theory.html#indexId434909-55">2.2</a>, <a href="sendman.html#indexId434909-301">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serialization: <a href="advanced.html#indexId434909-160">7.4</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;server: <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datagram: <a href="clientserver.html#indexId434909-139">6.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stream: <a href="clientserver.html#indexId434909-134">6.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">setsockopt()</tt></b>: <a href="syscalls.html#indexId434909-101">5.3</a>, <a href="advanced.html#indexId434909-170">7.6</a>, <a href="faq.html#indexId434909-180">8.0</a>, <a href="faq.html#indexId434909-217">8.0</a>, <a href="setsockoptman.html#indexId434909-291">9.20</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">shutdown()</tt></b>: <a href="syscalls.html#indexId434909-121">5.9</a>, <a href="shutdownman.html#indexId434909-313">9.22</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">sigaction()</tt></b>: <a href="clientserver.html#indexId434909-135">6.1</a>, <a href="faq.html#indexId434909-193">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SIGIO</tt>: <a href="fcntlman.html#indexId434909-254">9.11</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SIGPIPE</tt>: <a href="closeman.html#indexId434909-231">9.4</a>, <a href="sendman.html#indexId434909-312">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SIGURG</tt>: <a href="recvman.html#indexId434909-281">9.18</a>, <a href="sendman.html#indexId434909-306">9.21</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMTP: <a href="reference.html#indexId434909-338">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SO_BINDTODEVICE</tt>: <a href="setsockoptman.html#indexId434909-293">9.20</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SO_BROADCAST</tt>: <a href="advanced.html#indexId434909-171">7.6</a>, <a href="setsockoptman.html#indexId434909-295">9.20</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SO_RCVTIMEO</tt>: <a href="faq.html#indexId434909-215">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SO_REUSEADDR</tt>: <a href="syscalls.html#indexId434909-102">5.3</a>, <a href="faq.html#indexId434909-181">8.0</a>, <a href="setsockoptman.html#indexId434909-294">9.20</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SO_SNDTIMEO</tt>: <a href="faq.html#indexId434909-216">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SOCK_DGRAM</tt>: see socket;datagram.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOCK_RAW: <a href="socketman.html#indexId434909-320">9.23</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SOCK_STREAM</tt>: see socket;stream.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;socket: <a href="theory.html#indexId434909-21">2.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datagram: <a href="theory.html#indexId434909-36">2.1</a>, <a href="theory.html#indexId434909-43">2.1</a>, <a href="theory.html#indexId434909-45">2.2</a>, <a href="syscalls.html#indexId434909-114">5.8</a>, <a href="recvman.html#indexId434909-277">9.18</a>, <a href="setsockoptman.html#indexId434909-296">9.20</a>, <a href="sendman.html#indexId434909-303">9.21</a>, <a href="socketman.html#indexId434909-318">9.23</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raw: <a href="theory.html#indexId434909-34">2.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stream: <a href="theory.html#indexId434909-35">2.1</a>, <a href="theory.html#indexId434909-38">2.1</a>, <a href="acceptman.html#indexId434909-220">9.1</a>, <a href="recvman.html#indexId434909-276">9.18</a>, <a href="sendman.html#indexId434909-302">9.21</a>, <a href="socketman.html#indexId434909-316">9.23</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types: <a href="theory.html#indexId434909-31">2.0</a>, <a href="theory.html#indexId434909-32">2.1</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;socket descriptor: <a href="theory.html#indexId434909-24">2.0</a>, <a href="ipstructsdata.html#indexId434909-66">3.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">socket()</tt></b>: <a href="theory.html#indexId434909-23">2.0</a>, <a href="syscalls.html#indexId434909-92">5.2</a>, <a href="socketman.html#indexId434909-314">9.23</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt class="const">SOL_SOCKET</tt>: <a href="setsockoptman.html#indexId434909-292">9.20</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solaris: <a href="intro.html#indexId434909-3">1.4</a>, <a href="setsockoptman.html#indexId434909-298">9.20</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSL: <a href="faq.html#indexId434909-200">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">strerror()</tt></b>: <a href="errnoman.html#indexId434909-249">9.10</a>, <a href="perrorman.html#indexId434909-270">9.16</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><tt class="type">struct addrinfo</tt></nobr>: <a href="ipstructsdata.html#indexId434909-67">3.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><tt class="type">struct hostent</tt></nobr>: <a href="gethostbynameman.html#indexId434909-241">9.7</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><tt class="type">struct in_addr</tt></nobr>: <a href="sockaddr_inman.html#indexId434909-323">9.24</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><tt class="type">struct pollfd</tt></nobr>: <a href="pollman.html#indexId434909-273">9.17</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><tt class="type">struct sockaddr</tt></nobr>: <a href="ipstructsdata.html#indexId434909-69">3.3</a>, <a href="syscalls.html#indexId434909-118">5.8</a>, <a href="recvman.html#indexId434909-278">9.18</a>, <a href="sockaddr_inman.html#indexId434909-324">9.24</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><tt class="type">struct sockaddr_in</tt></nobr>: <a href="ipstructsdata.html#indexId434909-72">3.3</a>, <a href="acceptman.html#indexId434909-221">9.1</a>, <a href="sockaddr_inman.html#indexId434909-322">9.24</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><tt class="type">struct timeval</tt></nobr>: <a href="advanced.html#indexId434909-152">7.2</a>, <a href="selectman.html#indexId434909-285">9.19</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SunOS: <a href="intro.html#indexId434909-4">1.4</a>, <a href="setsockoptman.html#indexId434909-297">9.20</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCP: <a href="theory.html#indexId434909-41">2.1</a>, <a href="socketman.html#indexId434909-317">9.23</a>, <a href="reference.html#indexId434909-331">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="com">gcc</b>: <a href="theory.html#indexId434909-39">2.1</a>, <a href="reference.html#indexId434909-332">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TFTP: <a href="theory.html#indexId434909-49">2.2</a>, <a href="reference.html#indexId434909-334">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timeout, setting: <a href="faq.html#indexId434909-214">8.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translations: <a href="intro.html#indexId434909-20">1.8</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transmission control protocol: see TCP.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRON: <a href="syscalls.html#indexId434909-106">5.4</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UDP: <a href="theory.html#indexId434909-44">2.1</a>, <a href="theory.html#indexId434909-50">2.2</a>, <a href="advanced.html#indexId434909-168">7.6</a>, <a href="socketman.html#indexId434909-319">9.23</a>, <a href="reference.html#indexId434909-329">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user datagram protocol: see UDP.<br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vint Cerf: <a href="ipstructsdata.html#indexId434909-59">3.1</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows: <a href="intro.html#indexId434909-5">1.5</a>, <a href="syscalls.html#indexId434909-122">5.9</a>, <a href="faq.html#indexId434909-178">8.0</a>, <a href="closeman.html#indexId434909-233">9.4</a>, <a href="setsockoptman.html#indexId434909-299">9.20</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winsock: <a href="intro.html#indexId434909-8">1.5</a>, <a href="syscalls.html#indexId434909-123">5.9</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winsock FAQ: <a href="intro.html#indexId434909-14">1.5</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">write()</tt></b>: <a href="theory.html#indexId434909-28">2.0</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">WSACleanup()</tt></b>: <a href="intro.html#indexId434909-10">1.5</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><tt class="func">WSAStartup()</tt></b>: <a href="intro.html#indexId434909-9">1.5</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XDR: <a href="advanced.html#indexId434909-165">7.4</a>, <a href="reference.html#indexId434909-341">10.3</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XMPP: <a href="reference.html#indexId434909-339">10.3</a><br/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zombie process: <a href="clientserver.html#indexId434909-136">6.1</a><br/>
<p/>
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="reference.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><font color="#7f7f7f">Next&nbsp;&gt;&gt;</font></td>
</tr></table>

</body>
</html>
